{
    "name": "solnet/silverstripe-advancedlink",
    "description": "Advanced Link module for SilverStripe",
    "type": "silverstripe-vendormodule",
    "license": "proprietary",
    "authors": [
        {
            "name": "Darren Inwood",
            "email": "Darren.Inwood@solnet.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^4"
    },
    "require-dev": {
        "solnet/test-helpers": "*"
    },
    "extra": {
      "branch-alias": {
        "dev-master": "1.x-dev"
      },
      "expose": [
          "client/dist"
      ]
    },
    "autoload": {
        "psr-4": {
            "Solnet\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
